<!DOCTYPE html>
<!--
  Curling simulation application web page

  Notice in this source file there are no pre-attached
  mouse event handlers. They will be added using jQuery in the
  supporting javascript file.
-->
<html>
   <head>
     <title>2406</title>
      <style>
         body {
            background: #dddddd;
         }
		 p {
			 font-size: large;
			 font-weight: bold;
			 font-family: "Courier", Monospace;
		 }

		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }
		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */

         #canvas1 {
         }

         input[type="button"] {
           width: 150px; /* Set the width of the buttons */
           height: 40px; /* Set the height of the buttons */
           margin-left: 20px; /* Add some space around the buttons */
           padding: 5px; /* Add some padding inside the buttons */
           font-size: large; /* Increase font size */
           border-radius: 8px; /* Rounded corners for the buttons */
           cursor: pointer; /* Change cursor to pointer on hover */
        }


      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='1000' height='900'>
      Canvas not supported
    </canvas>
    <br>
    <input type="button" id="JoinAsHomeButton" value="Join as HOME" disabled>
    <input type="button" id="JoinAsVisitorButton" value="Join as VISITOR" disabled>
    <input type="button" id="JoinAsSpectatorButton" value="Join as Spectator" disabled>

	<div id="text-area">
	</div>

  <script src="/socket.io/socket.io.js"></script>
  <script src='socket-client.js'></script>
  <script src='queue.js'></script>
  <script src='simulate.js'></script>
  <script src='constants_and_state_vars.js'></script>
  <script src='ice.js'></script>
  <script src='stone.js'></script>
  <script src='set_of_stones.js'></script>
  <script src='collision.js'></script>
  <script src='set_of_collisions.js'></script>
  <script src='cue.js'></script>
  <script src='canvasWithTimer.js'></script>
  <script src='mouse_handlers.js'></script>
  <script src='timer_handlers.js'></script>
  <script src='keyboard_handlers.js'></script>
  <script src='button_handlers.js'></script>
  <script src='event_listeners.js'></script>
  </body>
</html>
